{
  "name": "freebits/86400.global",
  "type": "project",

  "require": {
    "mailgun/mailgun-php": "*",
    "stripe/stripe-php":"*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "kriswallsmith/buzz": "^1.2",
    "nyholm/psr7": "^1.4",
    "twig/twig": "^3.0",
    "league/omnipay": "^3",
    "omnipay/stripe": "^3.2"
  },
  
  "autoload": {
    "files": [
      "util/config.php",
      "util/db.php",
      "util/contact_mail.php",
      "util/cart.php",
      "models/contact_db.php",
      "models/subscription_db.php"
    ] 
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6"
  }
}
