{
  "name": "freebits/86400.global",
  "type": "project",

  "require": {
    "mailgun/mailgun-php": "*",
    "stripe/stripe-php":"*",
    "ext-pdo": "*",
    "ext-curl": "*",
    "kriswallsmith/buzz": "^1.2",
    "nyholm/psr7": "^1.4",
    "twig/twig": "^3.0",
    "league/omnipay": "^3",
    "omnipay/stripe": "^3.2"
  },
  
  "autoload": {
    "files": [
      "src/util/config.php",
      "src/util/db.php",
      "src/util/contact_mail.php",
      "src/util/cart.php",
      "src/util/stripe.php",
      "src/models/subscription_db.php",
      "src/models/contact_db.php",
      "src/models/account_db.php",
      "src/models/account_subscription_db.php",
      "src/models/charge_db.php",
      "src/models/credit_card_db.php"
    ] 
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpstan/phpstan": "^1.8"
  }
}
